<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SourcesPanelActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ChelseaLive"
            android:id="@+id/buttonChelseaLive"
            android:background="@drawable/button_deprecated" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Sky Sports"
            android:background="@drawable/button_deprecated"
            android:id="@+id/buttonSkySports" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Goal.com"
            android:background="@drawable/button_deprecated"
            android:id="@+id/buttonGoalCom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="TalkSport Chelsea"
            android:background="@drawable/button_deprecated"
            android:id="@+id/buttonTalkSportChelsea" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="TalkSport Premier League"
            android:background="@drawable/button_deprecated"
            android:id="@+id/buttonTalkSportPremierLeague" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Daily Mail"
            android:background="@drawable/button_deprecated"
            android:id="@+id/buttonDailyMail" />
    </LinearLayout>
</RelativeLayout>
